<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="three_bedroom_apartment">
    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.8 0.9 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 1 -0.5</direction>
    </light>

    <light type="point" name="living_room_light">
      <pose>3 3 2.8 0 0 0</pose>
      <diffuse>1 1 0.9 1</diffuse>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.1</linear>
      </attenuation>
    </light>

    <light type="point" name="bedroom_light">
      <pose>-3 0 2.8 0 0 0</pose>
      <diffuse>1 1 0.9 1</diffuse>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.1</linear>
      </attenuation>
    </light>

    <!-- Ground/Floor -->
    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.75 0.7 1</ambient>
            <diffuse>0.8 0.75 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== WALLS ==================== -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <link name="wall_link">
        <pose>0 10 1.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <link name="wall_link">
        <pose>0 -10 1.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <link name="wall_link">
        <pose>-10 0 1.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <link name="wall_link">
        <pose>10 0 1.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Interior wall - horizontal -->
    <model name="wall_horizontal">
      <static>true</static>
      <link name="wall_link">
        <pose>0 0 1.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.15 14 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.15 14 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Interior wall - vertical -->
    <model name="wall_vertical">
      <static>true</static>
      <link name="wall_link">
        <pose>0 -7 1.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>6 0.15 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>6 0.15 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Interior wall - vertical 2 -->
    <model name="wall_vertical2">
      <static>true</static>
      <link name="wall_link">
        <pose>0 7 1.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>6 0.15 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>6 0.15 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kitchen wall -->
    <model name="kitchen_wall">
      <static>true</static>
      <link name="wall_link">
        <pose>6 -1 1.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>4 0.15 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>4 0.15 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bathroom wall -->
    <model name="bathroom_wall">
      <static>true</static>
      <link name="wall_link">
        <pose>6 1 1.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>3 0.15 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>3 0.15 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== FURNITURE ==================== -->
    <!-- Sofa -->
    <model name="sofa">
      <static>true</static>
      <pose>2 4 0.25 0 0 0</pose>
      <link name="base">
        <collision name="sofa_collision">
          <geometry>
            <box>
              <size>2.2 0.8 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="sofa_visual">
          <geometry>
            <box>
              <size>2.2 0.8 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.5 1</ambient>
            <diffuse>0.3 0.3 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Coffee Table -->
    <model name="coffee_table">
      <static>true</static>
      <pose>2 2.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.0 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.0 0.5 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.15 1</ambient>
            <diffuse>0.4 0.25 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- TV Stand -->
    <model name="tv_stand">
      <static>true</static>
      <pose>2 0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="stand_collision">
          <geometry>
            <box>
              <size>1.5 0.4 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="stand_visual">
          <geometry>
            <box>
              <size>1.5 0.4 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- TV -->
    <model name="tv">
      <static>true</static>
      <pose>2 0.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="tv_collision">
          <geometry>
            <box>
              <size>1.2 0.1 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="tv_visual">
          <geometry>
            <box>
              <size>1.2 0.1 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dining Table -->
    <model name="dining_table">
      <static>true</static>
      <pose>4 2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.5 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kitchen Counter -->
    <model name="kitchen_counter">
      <static>true</static>
      <pose>7 -3 0.45 0 0 0</pose>
      <link name="link">
        <collision name="counter_collision">
          <geometry>
            <box>
              <size>3 0.6 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="counter_visual">
          <geometry>
            <box>
              <size>3 0.6 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Refrigerator -->
    <model name="refrigerator">
      <static>true</static>
      <pose>8 0.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="fridge_collision">
          <geometry>
            <box>
              <size>0.8 0.7 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="fridge_visual">
          <geometry>
            <box>
              <size>0.8 0.7 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.95 1</ambient>
            <diffuse>0.9 0.9 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bed 1 (Master Bedroom) -->
    <model name="bed1">
      <static>true</static>
      <pose>-3 4 0.3 0 0 0</pose>
      <link name="frame">
        <collision name="bed_collision">
          <geometry>
            <box>
              <size>2.0 1.8 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="bed_visual">
          <geometry>
            <box>
              <size>2.0 1.8 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.5 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bed 2 -->
    <model name="bed2">
      <static>true</static>
      <pose>3 -4 0.3 0 0 0</pose>
      <link name="frame">
        <collision name="bed_collision">
          <geometry>
            <box>
              <size>1.6 2.0 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="bed_visual">
          <geometry>
            <box>
              <size>1.6 2.0 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.5 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bed 3 -->
    <model name="bed3">
      <static>true</static>
      <pose>-3 -4 0.3 0 0 0</pose>
      <link name="frame">
        <collision name="bed_collision">
          <geometry>
            <box>
              <size>1.6 2.0 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="bed_visual">
          <geometry>
            <box>
              <size>1.6 2.0 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.5 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wardrobe -->
    <model name="wardrobe">
      <static>true</static>
      <pose>-4.5 4 1.2 0 0 0</pose>
      <link name="link">
        <collision name="wardrobe_collision">
          <geometry>
            <box>
              <size>1.0 0.6 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wardrobe_visual">
          <geometry>
            <box>
              <size>1.0 0.6 2.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Desk -->
    <model name="desk">
      <static>true</static>
      <pose>4.5 -4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="desk_collision">
          <geometry>
            <box>
              <size>1.0 0.5 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="desk_visual">
          <geometry>
            <box>
              <size>1.0 0.5 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bookshelf -->
    <model name="bookshelf">
      <static>true</static>
      <pose>-4.5 -4 0.8 0 0 0</pose>
      <link name="link">
        <collision name="shelf_collision">
          <geometry>
            <box>
              <size>0.8 0.3 1.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="shelf_visual">
          <geometry>
            <box>
              <size>0.8 0.3 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.3 0.2 1</ambient>
            <diffuse>0.45 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== CLUTTER ==================== -->
    <!-- Plant 1 -->
    <model name="plant1">
      <static>true</static>
      <pose>1 5 0.3 0 0 0</pose>
      <link name="pot">
        <collision name="pot_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <height>0.2</height>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pot_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <height>0.2</height>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Plant 2 -->
    <model name="plant2">
      <static>true</static>
      <pose>-1 5 0.3 0 0 0</pose>
      <link name="pot">
        <collision name="pot_collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <height>0.15</height>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pot_visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <height>0.15</height>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Lamp -->
    <model name="lamp">
      <static>true</static>
      <pose>0.5 3 0.6 0 0 0</pose>
      <link name="base">
        <collision name="base_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <height>0.05</height>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <height>0.05</height>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shoe Rack -->
    <model name="shoe_rack">
      <static>true</static>
      <pose>8 -1 0.3 0 0 0</pose>
      <link name="link">
        <collision name="rack_collision">
          <geometry>
            <box>
              <size>0.8 0.3 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="rack_visual">
          <geometry>
            <box>
              <size>0.8 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.5 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Trash Can -->
    <model name="trash_can">
      <static>true</static>
      <pose>7.5 -2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="trash_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <height>0.4</height>
            </cylinder>
          </geometry>
        </collision>
        <visual name="trash_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <height>0.4</height>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vacuum Cleaner -->
    <model name="vacuum_cleaner">
      <static>true</static>
      <pose>0 1 0.15 0 0 0</pose>
      <link name="link">
        <collision name="vacuum_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <height>0.3</height>
            </cylinder>
          </geometry>
        </collision>
        <visual name="vacuum_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <height>0.3</height>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
