<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="server_room">
    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.3 0.3 0.35 1</ambient>
      <background>0.1 0.1 0.15 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 1 -0.5</direction>
    </light>

    <!-- Ceiling lights for server room -->
    <light type="point" name="ceiling_light_1">
      <pose>-3 0 2.9 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <attenuation>
        <range>12</range>
        <constant>0.6</constant>
        <linear>0.05</linear>
      </attenuation>
    </light>

    <light type="point" name="ceiling_light_2">
      <pose>3 0 2.9 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <attenuation>
        <range>12</range>
        <constant>0.6</constant>
        <linear>0.05</linear>
      </attenuation>
    </light>

    <light type="point" name="ceiling_light_3">
      <pose>0 -4 2.9 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <attenuation>
        <range>12</range>
        <constant>0.6</constant>
        <linear>0.05</linear>
      </attenuation>
    </light>

    <light type="point" name="ceiling_light_4">
      <pose>0 4 2.9 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <attenuation>
        <range>12</range>
        <constant>0.6</constant>
        <linear>0.05</linear>
      </attenuation>
    </light>

    <!-- ==================== FLOOR ==================== -->
    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>14 12 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>14 12 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== CEILING ==================== -->
    <!-- <model name="ceiling">
      <static>true</static>
      <link name="ceiling_link">
        <pose>0 0 3.0 0 0 0</pose>
        <collision name="ceiling_collision">
          <geometry>
            <box>
              <size>14 12 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <geometry>
            <box>
              <size>14 12 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.55 1</ambient>
            <diffuse>0.5 0.5 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- ==================== WALLS ==================== -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <link name="wall_link">
        <pose>0 6 1.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>14 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>14 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.65 1</ambient>
            <diffuse>0.6 0.6 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <link name="wall_link">
        <pose>0 -6 1.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>14 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>14 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.65 1</ambient>
            <diffuse>0.6 0.6 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <link name="wall_link">
        <pose>-7 0 1.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.65 1</ambient>
            <diffuse>0.6 0.6 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <link name="wall_link">
        <pose>7 0 1.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.65 1</ambient>
            <diffuse>0.6 0.6 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== SERVER CABINETS (机柜) ==================== -->
    <!-- Row 1 - 4 cabinets -->
    <!-- Server Cabinet 1 -->
    <model name="server_cabinet_1">
      <static>true</static>
      <pose>-4 3 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- LED status lights -->
      <link name="led_panel_1">
        <pose>0.31 0.2 1.5 0 0 0</pose>
        <visual name="led_visual">
          <geometry>
            <box>
              <size>0.02 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 2 -->
    <model name="server_cabinet_2">
      <static>true</static>
      <pose>-3 3 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 3 -->
    <model name="server_cabinet_3">
      <static>true</static>
      <pose>-2 3 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 4 -->
    <model name="server_cabinet_4">
      <static>true</static>
      <pose>-1 3 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 2 - 4 cabinets -->
    <!-- Server Cabinet 5 -->
    <model name="server_cabinet_5">
      <static>true</static>
      <pose>-4 1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 6 -->
    <model name="server_cabinet_6">
      <static>true</static>
      <pose>-3 1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 7 -->
    <model name="server_cabinet_7">
      <static>true</static>
      <pose>-2 1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 8 -->
    <model name="server_cabinet_8">
      <static>true</static>
      <pose>-1 1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 3 - 4 cabinets -->
    <!-- Server Cabinet 9 -->
    <model name="server_cabinet_9">
      <static>true</static>
      <pose>-4 -1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 10 -->
    <model name="server_cabinet_10">
      <static>true</static>
      <pose>-3 -1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 11 -->
    <model name="server_cabinet_11">
      <static>true</static>
      <pose>-2 -1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 12 -->
    <model name="server_cabinet_12">
      <static>true</static>
      <pose>-1 -1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 4 - 4 cabinets -->
    <!-- Server Cabinet 13 -->
    <model name="server_cabinet_13">
      <static>true</static>
      <pose>1 3 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 14 -->
    <model name="server_cabinet_14">
      <static>true</static>
      <pose>2 3 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 15 -->
    <model name="server_cabinet_15">
      <static>true</static>
      <pose>3 3 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 16 -->
    <model name="server_cabinet_16">
      <static>true</static>
      <pose>4 3 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 5 - 4 cabinets -->
    <!-- Server Cabinet 17 -->
    <model name="server_cabinet_17">
      <static>true</static>
      <pose>1 1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 18 -->
    <model name="server_cabinet_18">
      <static>true</static>
      <pose>2 1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 19 -->
    <model name="server_cabinet_19">
      <static>true</static>
      <pose>3 1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 20 -->
    <model name="server_cabinet_20">
      <static>true</static>
      <pose>4 1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 6 - 4 cabinets -->
    <!-- Server Cabinet 21 -->
    <model name="server_cabinet_21">
      <static>true</static>
      <pose>1 -1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 22 -->
    <model name="server_cabinet_22">
      <static>true</static>
      <pose>2 -1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 23 -->
    <model name="server_cabinet_23">
      <static>true</static>
      <pose>3 -1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Cabinet 24 -->
    <model name="server_cabinet_24">
      <static>true</static>
      <pose>4 -1 1.0 0 0 0</pose>
      <link name="frame">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== SERVER ROOM EQUIPMENT ==================== -->
    <!-- Network Rack / Patch Panel -->
    <model name="network_rack">
      <static>true</static>
      <pose>-5.5 0 0.8 0 0 0</pose>
      <link name="frame">
        <collision name="rack_collision">
          <geometry>
            <box>
              <size>0.8 0.6 1.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="rack_visual">
          <geometry>
            <box>
              <size>0.8 0.6 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- UPS (Uninterruptible Power Supply) -->
    <model name="ups_1">
      <static>true</static>
      <pose>5.5 4 0.4 0 0 0</pose>
      <link name="frame">
        <collision name="ups_collision">
          <geometry>
            <box>
              <size>1.0 0.6 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="ups_visual">
          <geometry>
            <box>
              <size>1.0 0.6 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="ups_2">
      <static>true</static>
      <pose>5.5 2.5 0.4 0 0 0</pose>
      <link name="frame">
        <collision name="ups_collision">
          <geometry>
            <box>
              <size>1.0 0.6 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="ups_visual">
          <geometry>
            <box>
              <size>1.0 0.6 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Server Room Desk / Console -->
    <model name="console_desk">
      <static>true</static>
      <pose>5.5 -3 0.5 0 0 0</pose>
      <link name="frame">
        <collision name="desk_collision">
          <geometry>
            <box>
              <size>1.5 0.7 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="desk_visual">
          <geometry>
            <box>
              <size>1.5 0.7 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.3 1</ambient>
            <diffuse>0.25 0.25 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Air Conditioning Unit -->
    <model name="ac_unit_1">
      <static>true</static>
      <pose>-6.8 4 1.2 0 0 0</pose>
      <link name="frame">
        <collision name="ac_collision">
          <geometry>
            <box>
              <size>0.4 0.8 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="ac_visual">
          <geometry>
            <box>
              <size>0.4 0.8 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.75 1</ambient>
            <diffuse>0.7 0.7 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="ac_unit_2">
      <static>true</static>
      <pose>-6.8 -4 1.2 0 0 0</pose>
      <link name="frame">
        <collision name="ac_collision">
          <geometry>
            <box>
              <size>0.4 0.8 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="ac_visual">
          <geometry>
            <box>
              <size>0.4 0.8 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.75 1</ambient>
            <diffuse>0.7 0.7 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cable Tray / Raised Floor Section -->
    <model name="cable_tray_1">
      <static>true</static>
      <pose>-2.5 -4.5 2.5 0 0 0</pose>
      <link name="tray">
        <collision name="tray_collision">
          <geometry>
            <box>
              <size>5 0.3 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="tray_visual">
          <geometry>
            <box>
              <size>5 0.3 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.45 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cable_tray_2">
      <static>true</static>
      <pose>2.5 -4.5 2.5 0 0 0</pose>
      <link name="tray">
        <collision name="tray_collision">
          <geometry>
            <box>
              <size>5 0.3 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="tray_visual">
          <geometry>
            <box>
              <size>5 0.3 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.45 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
