<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="caster_macro">
	<!-- 从动轮(万向轮)执行器宏定义 -->
	<!-- 参数: name(从动轮名称), parent(父链接), xyz(安装位置) -->
	<xacro:macro name="caster" params="name parent xyz">
		<!-- 从动轮参数 -->
		<xacro:property name="caster_radius" value="0.04"/>      <!-- 从动轮半径(米) -->
		<xacro:property name="caster_mass" value="0.3"/>         <!-- 从动轮质量(千克) -->
		<xacro:property name="caster_inertia" value="${0.4 * caster_mass * caster_radius * caster_radius}"/>  <!-- 惯性矩 -->

		<link name="${name}_link">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<sphere radius="${caster_radius}"/>
				</geometry>
				<material name="black">
					<color rgba="0.15 0.15 0.15 1.0"/>
				</material>
			</visual>

			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<sphere radius="${caster_radius}"/>
				</geometry>
			</collision>

			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="${caster_mass}"/>
				<inertia ixx="${caster_inertia}" ixy="0.0" ixz="0.0" iyy="${caster_inertia}" iyz="0.0" izz="${caster_inertia}"/>
			</inertial>
		</link>

		<joint name="${name}_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="${name}_link"/>
			<origin xyz="${xyz}" rpy="0 0 0"/>
		</joint>

		<gazebo reference="${name}_link">
			<material>Gazebo/Black</material>
			<mu1>0.5</mu1>
			<mu2>0.5</mu2>
			<slip1>0.05</slip1>
			<slip2>0.05</slip2>
		</gazebo>
	</xacro:macro>
</robot>
