<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="caster_macro">
	<xacro:macro name="caster" params="name parent xyz">
		<xacro:property name="caster_radius" value="0.04"/>
		<xacro:property name="caster_mass" value="0.3"/>
		<xacro:property name="caster_inertia" value="${0.4 * caster_mass * caster_radius * caster_radius}"/>

		<link name="${name}_link">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<sphere radius="${caster_radius}"/>
				</geometry>
				<material name="black">
					<color rgba="0.15 0.15 0.15 1.0"/>
				</material>
			</visual>

			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<sphere radius="${caster_radius}"/>
				</geometry>
			</collision>

			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="${caster_mass}"/>
				<inertia ixx="${caster_inertia}" ixy="0.0" ixz="0.0" iyy="${caster_inertia}" iyz="0.0" izz="${caster_inertia}"/>
			</inertial>
		</link>

		<joint name="${name}_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="${name}_link"/>
			<origin xyz="${xyz}" rpy="0 0 0"/>
		</joint>
	</xacro:macro>
</robot>
